# focus-start-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexchern/focusstarttesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexchern/focusstarttesttask/: CurrencyApp.kt
app/src/main/java/com/alexchern/focusstarttesttask/data/models/: ApiResponse.kt  Currency.kt
app/src/main/java/com/alexchern/focusstarttesttask/di/: AppModule.kt
app/src/main/java/com/alexchern/focusstarttesttask/network/: CurrencyApi.kt  Resource.kt
app/src/main/java/com/alexchern/focusstarttesttask/network/datasource/: RemoteDataSource.kt
app/src/main/java/com/alexchern/focusstarttesttask/repository/: CurrencyRepository.kt
app/src/main/java/com/alexchern/focusstarttesttask/ui/currency/: CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyViewModel.kt
app/src/main/java/com/alexchern/focusstarttesttask/utils/: extensions.kt
app/src/main/res/layout/: activity_main.xml  valute_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexchern/focusstarttesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
